is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WhichTrainAreYouAPI
build_property.RootNamespace = WhichTrainAreYouAPI
build_property.ProjectDir = C:\Users\masek002\Documents\graduateProgram\LevelUp_6_Design_Which_Train_Are_You\backend\WhichTrainAreYouAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\masek002\Documents\graduateProgram\LevelUp_6_Design_Which_Train_Are_You\backend\WhichTrainAreYouAPI
build_property._RazorSourceGeneratorDebug = 
